SendHelp/Views/MainPage.xaml

<UserControl
    x:Class="SendHelp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:SendHelp.Properties" xmlns:viewmodels="clr-namespace:SendHelp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800" KeyDown="OnKeyDown">
    <Grid Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}"
            Focusable="False" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Focusable="False"
            Background="{DynamicResource MahApps.Brushes.SemiTransparent}">
            <!--The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Image Visibility="Hidden" ImageFailed="Image_OnImageFailed" Focusable="True" Source="/Views/peakpx.jpg" />
            <Button Width="25" Height="25" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="{Binding Angle}" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>