SendHelp/Views/MainPage.xaml

<UserControl
    x:Class="SendHelp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:SendHelp.Properties"
    xmlns:viewModels="clr-namespace:SendHelp.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel" />
    </UserControl.Resources>
    <Grid>
        <!-- ReSharper disable IdentifierTypo -->
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Accent4}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="{Binding Projectile.Angle, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                <TextBox Grid.Row="1" Text="{Binding Projectile.Velocity, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                <Button Grid.Row="2" Content="Visualisieren" Command="{Binding VisualizeCommand}" Margin="10" />
                <Canvas Grid.Row="3" Background="DeepSkyBlue">
                    <Button x:Name="Player1" Canvas.Bottom="75" Canvas.Left="200" Background="#FFCCFFC6">Player 1</Button>

                    <Button x:Name="Projektil" Canvas.Bottom="125" Canvas.Left="265" Height="20" Width="25" IsEnabled="False" ></Button>

                    <Button x:Name="Player2" Canvas.Bottom="75" Canvas.Right="200" Background="#a5a5ed">Player 2</Button>
                </Canvas>
                <Button Grid.Row="3" Height="225" Width="25" VerticalAlignment="Bottom" IsEnabled="False"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>